//Setup like we do but remember it will only run in heroku if you do

You can also setup settings.py file in gettingstarted so the database section 
has direct username and password so you can run locally
